<!DOCTYPE html>
<html class="h-100">
<head>


<!-- fontawesome v5.0.10 -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

<!-- Bootstrap CSS v4.1.0 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

<!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    
<!-- Bootstrap jquery v4.1.0 -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	

</head>
		
<body class="bg-light h-100">

<!-- Navbar -->


<nav class="navbar navbar-default bg-info" role="navigation">
  	<div class="container-fluid">
      
        <!-- Navbar Left - logo-->
        <div class="navbar-header">
          	<a href="https://www.vcar.com"><img src="img/vcar-logo.png" alt="VCar" class="navbar-brand vCar-Logo"></a>                   
        </div>
        
        <!-- Navbar right - Menu -->
        <div class="navbar-right">
        	<button class="btn btn-info border-white btn-block d-md-none my-1 py-2 px-3 addBtnMobile" type="button" data-toggle="modal" data-target="#addVehicleFormModal"> Add Vehicle</button>
        	<button class="btn btn-info border-white px-3 d-none d-md-block" type="button" data-toggle="modal" data-target="#addVehicleFormModal"><i class="fas fa-plus text-white"></i> Add Vehicle</button>
        </div>
	</div>
</nav>


<!-- Content -->
<main class="container-fluid py-4 contentResponsive">

	<div class="row">
		<div class="container">
			<div class="row">

				<!--###### Filter Menu Mobile ######-->
				<div class="col-12 py-2 d-md-none">
					<div class="col-12">
						<div class="card" data-toggle="collapse" data-target="#filters">
							<div class="card-body px-3 py-2">
	                        	<div class="row searchBoxMobile">
	                        		<div class="col-12 text-muted">
	                        			<i class="fas fa-filter mr-2"></i>
	                        			<span>Search and Filter</span>
	                        		</div>
	                        	</div>
	                        </div>
						</div>
					</div>
				</div>

				<!--###### Filter Menu Desktop######-->
				<div class="col-12 col-md-4 col-lg-3 border-right py-2 d-md-block collapse" id="filters">
					<div class="col-12">
						<div class="input-group border">
	                        <input class="form-control border-0" type="text">
	                        <span class="fa fa-search bg-white text-muted pt-2 pr-2"></span>
	                    </div>
	                </div>
					<div class="mt-3">
		                <!--###### Filter: Transmission ######-->
		                <div class="col-12 fontGray">
	                        <div class="pt-2 pb-2">
	                            <span class="fa fa-angle-down"></span>
	                            <dt class="d-inline pointer">
	                                <span data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Transmission</span>
	                            </dt>
	                        </div>
	                        <div>
	                            <dd id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
	                                <div>
	                                    <div class="form-check col-12 mt-1">
	                                        <label class="form-check-label pointer ">
	                                            <input class="form-check-input" type="radio" name="transmission"> 

	                                            <span>Manual</span>

	                                        </label>
	                                    </div>
	                                    <div class="form-check col-12 mt-1">
	                                        <label class="form-check-label pointer">

	                                            <input class="form-check-input" type="radio"  name="transmission"> 
	                                            <span>Automatic</span>

	                                        </label>
	                                    </div>
	                                    <div class="form-check col-12 mt-1">
	                                        <label class="form-check-label pointer">

	                                            <input class="form-check-input" type="radio" name="transmission"> 
	                                            <span>Automated Manual</span>

	                                        </label>
	                                    </div>
	                                    <div class="form-check col-12 mt-1">
	                                        <label class="form-check-label pointer">

	                                            <input class="form-check-input" type="radio" name="transmission"> 
	                                            <span>Continuously Variable</span>

	                                        </label>
	                                    </div>
	                                     <div class="form-check col-12 mt-1">
	                                        <label class="form-check-label pointer">

	                                            <input class="form-check-input" type="radio" name="transmission"> 
	                                            <span>All</span>

	                                        </label>
	                                    </div>
	                                </div>
	                            </dd>
	                        </div>
	                    </div>

	                    <!--###### Filter: Rates ######-->
	                    <div class="col-12 fontGray">
	                        <div class="pt-2 pb-2">
	                            <span class="fa fa-angle-down"></span>
	                            <dt class="d-inline pointer">
	                                <span data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Rates</span>
	                            </dt>
	                        </div>
	                        <div>
	                            <dd id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
	                                <div>
	                                	<!--###### Rates: 5stars ######-->
	                                    <div class="form-check col-12 mt-1">
	                                        <label class="form-check-label pointer ">
	                                            <input class="form-check-input" type="checkbox"> 

												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="fas fa-star mr-1 text-info"></i></span>

	                                        </label>
	                                    </div> 
	                                    <!--###### Rates: 4stars ######-->
	                                    <div class="form-check col-12 mt-1">
	                                        <label class="form-check-label pointer">

	                                            <input class="form-check-input" type="checkbox"> 

	                                            <span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="far fa-star mr-1 text-info"></i></span>

	                                        </label>
	                                    </div>
	                                    <!--###### Rates: 3stars ######-->
	                                    <div class="form-check col-12 mt-1">
	                                        <label class="form-check-label pointer">

	                                            <input class="form-check-input" type="checkbox"> 
												
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="far fa-star mr-1 text-info"></i></span>
												<span><i class="far fa-star mr-1 text-info"></i></span>
	                                        </label>
	                                    </div>
	                                    <!--###### Rates: 2stars ######-->
	                                    <div class="form-check col-12 mt-1">
	                                        <label class="form-check-label pointer">

	                                            <input class="form-check-input" type="checkbox"> 
												
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="far fa-star mr-1 text-info"></i></span>
												<span><i class="far fa-star mr-1 text-info"></i></span>
												<span><i class="far fa-star mr-1 text-info"></i></span>

	                                        </label>
	                                    </div>
	                                    <!--###### Rates: 1stars ######-->
	                                    <div class="form-check col-12 mt-1">
	                                        <label class="form-check-label pointer">

	                                            <input class="form-check-input" type="checkbox"> 
												
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="far fa-star mr-1 text-info"></i></span>
												<span><i class="far fa-star mr-1 text-info"></i></span>
												<span><i class="far fa-star mr-1 text-info"></i></span>
												<span><i class="far fa-star mr-1 text-info"></i></span>

	                                        </label>
	                                    </div>
	                                </div>
	                            </dd>
	                        </div>
	                    </div>
	                </div>
					<!--###### Filter button ######-->
					<div class="col-12 mt-4 mb-3">
						<button class="btn btn-outline-info btn-block" type="submit">Filter</button>
					</div>
				</div>

				<!--###### Car lists ######-->
				<div class="col-12 col-md-8 col-lg-9 py-2">
					<div class="col-md-12">
						<!--###### Each car box -1 ######-->
	                    <div class="card mb-4">
	                        <div class="card-body pb-3">
	                        	<div class="row">
	                        		<div class="px-2 py-2 position-absolute bg-info ownerLabel">
										by <a class="text-white" href="">Hertz Car Rental</a>
									</div>
									<div class="pr-4 pt-2 position-absolute modifyIconsLabel-position">
										<a class="modifyIconsLabel" href=""><i class="far fa-edit mr-3 text-info"></i></a>
										<a class="modifyIconsLabel" href=""><i class="far fa-trash-alt text-info"></i></a>
									</div>
										<div class="col-12 col-md-5 mt-4">
											<img  class="float-left w-100" src="img/Lexus-CT.jpg" />
										</div>
										<div class="col-12 col-md-7 mt-4">
											<div class="caption">
												<h4 class="card-title mb-1 fontGray">Lexus CT</h4>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="far fa-star mr-1 text-info"></i></span>
												<span><i class="far fa-star mr-1 text-info"></i></span>
												<div class="row mt-3 mb-3">
													<div class="col-6 col-md-4 pr-0">
											            <ul class="list-unstyled mb-0">
											                <li class="row mb-3">
										                		<div class="col-4 col-xl-5 pr-0 text-center">
										                			<img class="mh-30" src="img/car-seat.png" />
										                		</div>
										                		<div class="col-8 col-xl-7 text-center">
										                			<span class="fontGray">5</span>
										                		</div>
											                </li>
											                <li class="row">
										                		<div class="col-4 col-xl-5 pr-0 text-center">
										                			<img class="mh-25" src="img/car-door.png" />
										                		</div>
										                		<div class="col-8 col-xl-7 text-center">
										                			<span class="fontGray">4</span>
										                		</div>
											                </li>
											            </ul>
											        </div>
											        <div class="col-6 col-md-4  border-left">
											            <ul class="list-unstyled mb-0">
											                <li class="mb-3 row">
										                		<div class="col-4 col-xl-5 pr-0 text-center">
										                			<img class="mh-30" src="img/car-transmission.png" />
										                		</div>
										                		<div class="col-8 col-xl-7 text-center">
										                			<span class="fontGray">Manual</span>
										                		</div>
											                </li>
											                <li class="row">
										                		<div class="col-4 col-xl-5 pr-0 text-center">
										                			<img class="mh-25" src="img/car-horsepower.png" />
										                		</div>
										                		<div class="col-8 col-xl-7 text-center">
										                			<span class="fontGray">1600</span>
										                		</div>
											                </li>
											            </ul>
											        </div>
										        </div>
										        
												<button class="px-3 py-2 position-absolute btn-outline-info infoBtnDesktop btn d-none d-md-block type="button" data-toggle="modal" data-target="#eachVehicleModal"" href="">More info</button>
										        <button class="btn btn-outline-info btn-block d-md-none" type="button" data-toggle="modal" data-target="#eachVehicleModal" >More Information</button>

											</div>
										</div>
								</div> 
	                        </div>
	                    </div>
	                    <!--###### Each car box -2 ######-->
	                    <div class="card mb-4">
	                        <div class="card-body pb-3">
	                        	<div class="row">
	                        		<div class="px-2 py-2 position-absolute bg-info ownerLabel">
										by <a class="text-white" href="">Hertz Car Rental</a>
									</div>
									<div class="pr-4 pt-2 position-absolute modifyIconsLabel-position">
										<a class="modifyIconsLabel" href=""><i class="far fa-edit mr-3 text-info"></i></a>
										<a class="modifyIconsLabel" href=""><i class="far fa-trash-alt text-info"></i></a>
									</div>
										<div class="col-12 col-md-5 mt-4">
											<img  class="float-left w-100" src="img/Lexus-CT.jpg" />
										</div>
										<div class="col-12 col-md-7 mt-4">
											<div class="caption">
												<h4 class="card-title mb-1 fontGray">Lexus CT</h4>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="far fa-star mr-1 text-info"></i></span>
												<span><i class="far fa-star mr-1 text-info"></i></span>
												<div class="row mt-3 mb-3">
													<div class="col-6 col-md-4 pr-0">
											            <ul class="list-unstyled mb-0">
											                <li class="row mb-3">
										                		<div class="col-4 col-xl-5 pr-0 text-center">
										                			<img class="mh-30" src="img/car-seat.png" />
										                		</div>
										                		<div class="col-8 col-xl-7 text-center">
										                			<span>5</span>
										                		</div>
											                </li>
											                <li class="row">
										                		<div class="col-4 col-xl-5 pr-0 text-center">
										                			<img class="mh-25" src="img/car-door.png" />
										                		</div>
										                		<div class="col-8 col-xl-7 text-center">
										                			<span class="fontGray">4</span>
										                		</div>
											                </li>
											            </ul>
											        </div>
											        <div class="col-6 col-md-4 border-left">
											            <ul class="list-unstyled mb-0">
											                <li class="mb-3 row">
										                		<div class="col-4 col-xl-5 pr-0 text-center">
										                			<img class="mh-30" src="img/car-transmission.png" />
										                		</div>
										                		<div class="col-8 col-xl-7 text-center">
										                			<span class="fontGray">Manual</span>
										                		</div>
											                </li>
											                <li class="row">
										                		<div class="col-4 col-xl-5 pr-0 text-center">
										                			<img class="mh-25" src="img/car-horsepower.png" />
										                		</div>
										                		<div class="col-8 col-xl-7 text-center">
										                			<span class="fontGray">1600</span>
										                		</div>
											                </li>
											            </ul>
											        </div>
										        </div>
										        
												<button class="px-3 py-2 position-absolute btn-outline-info infoBtnDesktop btn d-none d-md-block" type="button" data-toggle="modal" data-target="#eachVehicleModal" href="">More info</button>
										        <button class="btn btn-outline-info btn-block d-md-none" type="button" data-toggle="modal" data-target="#eachVehicleModal">More Information</button>		

											</div>
										</div>
								</div> 
	                        </div>
	                    </div>
	                    <!--###### Each car box -3 ######-->
	                    <div class="card">
	                        <div class="card-body pb-3">
	                        	<div class="row">
	                        		<div class="px-2 py-2 position-absolute bg-info ownerLabel">
										by <a class="text-white" href="">Hertz Car Rental</a>
									</div>
									<div class="pr-4 pt-2 position-absolute modifyIconsLabel-position">
										<a class="modifyIconsLabel" href=""><i class="far fa-edit mr-3 text-info"></i></a>
										<a class="modifyIconsLabel" href=""><i class="far fa-trash-alt text-info"></i></a>
									</div>
										<div class="col-12 col-md-5 mt-4">
											<img  class="float-left w-100" src="img/Lexus-CT.jpg" />
										</div>
										<div class="col-12 col-md-7 mt-4">
											<div class="caption">
												<h4 class="card-title mb-1 fontGray">Lexus CT</h4>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="fas fa-star mr-1 text-info"></i></span>
												<span><i class="far fa-star mr-1 text-info"></i></span>
												<span><i class="far fa-star mr-1 text-info"></i></span>
												<div class="row mt-3 mb-3">
													<div class="col-6 col-md-4 pr-0">
											            <ul class="list-unstyled mb-0">
											                <li class="row mb-3">
										                		<div class="col-4 col-xl-5 pr-0 text-center">
										                			<img class="mh-30" src="img/car-seat.png" />
										                		</div>
										                		<div class="col-8 col-xl-7 text-center">
										                			<span class="fontGray">5</span>
										                		</div>
											                </li>
											                <li class="row">
										                		<div class="col-4 col-xl-5 pr-0 text-center">
										                			<img class="mh-25" src="img/car-door.png" />
										                		</div>
										                		<div class="col-8 col-xl-7 text-center">
										                			<span class="fontGray">4</span>
										                		</div>
											                </li>
											            </ul>
											        </div>
											        <div class="col-6 col-md-4  border-left">
											            <ul class="list-unstyled mb-0">
											                <li class="mb-3 row">
										                		<div class="col-4 col-xl-5 pr-0 text-center">
										                			<img class="mh-30" src="img/car-transmission.png" />
										                		</div>
										                		<div class="col-8 col-xl-7 text-center">
										                			<span class="fontGray">Manual</span>
										                		</div>
											                </li>
											                <li class="row">
										                		<div class="col-4 col-xl-5 pr-0 text-center">
										                			<img class="mh-25" src="img/car-horsepower.png" />
										                		</div>
										                		<div class="col-8 col-xl-7 text-center">
										                			<span class="fontGray">1600</span>
										                		</div>
											                </li>
											            </ul>
											        </div>
										        </div>
										        
													<button class="px-3 py-2 position-absolute btn-outline-info infoBtnDesktop btn d-none d-md-block" type="button" data-toggle="modal" data-target="#eachVehicleModal" href="">More info</button>
										        <button class="btn btn-outline-info btn-block d-md-none" type="button" data-toggle="modal" data-target="#eachVehicleModal" >More Information</button>
											</div>
										</div>
								</div> 
	                        </div>
	                    </div>
	                </div>
				</div>
				
			</div>
		</div>
	</div>

	
</main>


<footer class="position-relative w-100 text-right text-white footerDiv">
	<div class="container-fluid">
		<div class="col-12 py-3">
			<div class="row">
				<div class="col-3 col-md-4">
					<span class="float-left text-info footerLogo">VCar</span>
				</div>
				<div class="col-9 col-md-8">
					<div class="float-right footerBtn pt-1">
				        <a class="mr-3 text-white footerEachBtn" href="" target="_blank" >FAQ</a>
				        <a class="mr-3 text-white footerEachBtn" href="" target="_blank" >Terms</a>
				  	    <a class="text-white footerEachBtn" href="" target="_blank" >Contact</a>

					</div>
				</div>
			</div>
		</div>
	</div>
</footer>



<!-- individual Vehicle modal -->

<div class="modal fade" id="eachVehicleModal" tabindex="-1" role="dialog" aria-labelledby="eachVehicleModalLabel" aria-hidden="true">
  	<div class="modal-dialog" role="document">
    	<div class="modal-content">
	      <div class="modal-header modal-header-newStyles">
	        <button type="button" class="close p-0" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body pb-4">
				<div class="col-12">        
                	<div class="row">
						<div class="pr-3 pt-1 position-absolute modifyIconsLabel-position">
							<a class="modifyIconsLabel" href=""><i class="far fa-edit mr-3 text-info"></i></a>
							<a class="modifyIconsLabel" href=""><i class="far fa-trash-alt text-info"></i></a>
						</div>
							<div class="col-12 mt-4">
								<img  class="float-left w-100" src="img/Lexus-CT.jpg" />
							</div>
							<div class="col-12">
								<div class="caption">
									<h4 class="card-title mb-1 fontGray">Lexus CT</h4>
									<span class="d-block mb-1 fontGray">by <a class="fontGray" href="">Hertz Car Rental</a></span>
									<span><i class="fas fa-star mr-1 text-info"></i></span>
									<span><i class="fas fa-star mr-1 text-info"></i></span>
									<span><i class="fas fa-star mr-1 text-info"></i></span>
									<span><i class="far fa-star mr-1 text-info"></i></span>
									<span><i class="far fa-star mr-1 text-info"></i></span>
										<div class="row mt-3 mb-1">
												<div class="col-6">
													<ul class="list-unstyled border-right">
										                <li class="row mb-3">
									                		<div class="col-4 col-xl-3 text-center">
									                			<img class="mh-30" src="img/car-seat.png" />
									                		</div>
									                		<div class="col-8 col-xl-8 text-center">
									                			<span>5</span>
									                		</div>
										                </li>
										                <li class="row mb-3">
									                		<div class="col-4 col-xl-3 text-center">
									                			<img class="mh-25" src="img/car-door.png" />
									                		</div>
									                		<div class="col-8 col-xl-8 text-center">
									                			<span class="fontGray">4</span>
									                		</div>
										                </li>
										                <li class="row">
									                		<div class="col-4 col-xl-3 text-center">
									                			<img class="mh-25" src="img/car-horsepower.png" />
									                		</div>
									                		<div class="col-8 col-xl-8 text-center">
									                			<span class="fontGray">1600</span>
									                		</div>
										                </li>
										            </ul>
												</div>
												<div class="col-6">
													<ul class="list-unstyled mb-0">
										                <li class="row mb-3">
									                		<div class="col-4 col-xl-3 text-center">
									                			<img class="mh-30" src="img/car-transmission.png" />
									                		</div>
									                		<div class="col-8 col-xl-8 text-center">
									                			<span class="fontGray">Manual</span>
									                		</div>
										                </li>
										                <li class="row">
									                		<div class="col-4 col-xl-3 text-center">
									                			<img class="mh-25" src="img/car-fuel.png" />
									                		</div>
									                		<div class="col-8 col-xl-8 text-center">
									                			<span class="fontGray">1600</span>
									                		</div>
										                </li>
										            </ul>
												</div>
										</div>
								</div>
							</div>
							<div class="col-12">
								<div class="row">
									<div class="col-12 mb-1">
										<p class="fontGray">
											Using pioneering technology, the Lexus CT blends petrol and electric power to provide driving comfort and agility, together with lower emissions and fuel consumption. With Lexus Self-Charging Hybrid you’re always charged, always ready to go. Turn heads in the city with the CT 200h's distinctive front grille, LED lights and dynamic rear stance. Customise your look with a choice of stunning new colours and two-tone interiors.
										</p>
										
									</div>
									<div class="col-12">
										<div class="embed-responsive embed-responsive-16by9">
										  	<iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=V1t0-pWwezE" allowfullscreen></iframe>
										</div>
									</div>
								</div>		
							</div>
					</div> 
		        </div>
	      </div>
    	</div>
  	</div>
</div>



<!-- Add Vehicle modal -->

<div class="modal fade" id="addVehicleFormModal" tabindex="-1" role="dialog" aria-labelledby="addVehicleFormModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	    <div class="modal-content">
	      	<div class="modal-header">
	       	<h5 class="modal-title" id="addVehicleFormModalLabel">Add your vehicle data</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      	</div>
	     	<div class="modal-body py-4">
			    <div class="row">
			        <div class="col-12">
			            <input class="form-control" placeholder="Name & Model" type="text">
			        </div>
			    </div>
			    <div class="row mt-3">
			        <div class="col-12">
			            <input class="form-control" placeholder="Who is the owner?" type="text">
			        </div>
			    </div>
			    <div class="row mt-3 mb-3">
			        <div class="col-12">
			            <textarea class="form-control" rows="7" id="comment" placeholder="Write your description here..." style="resize:none"></textarea>
			        </div>
			    </div>
			    <div class="row mt-3 mb-3">
			        <div class="col-12">
			            <div class="form-group">
						    <label for="vehicleImageUpload">Upload vehicle image</label>
						    <input type="file" class="form-control-file" id="vehicleImageUpload">
						 </div>
			        </div>
			    </div>
				
			    <div class="row mt-3">
			        <div class="col-12">
			            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
					        <option selected>Choose number of seats</option>
					        <option value="1">One</option>
					        <option value="2">Two</option>
					        <option value="3">Three</option>
					     </select>
			        </div>
			    </div>
			    <div class="row mt-3">
			        <div class="col-12">
			            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
					        <option selected>Choose number of doors</option>
					        <option value="1">Two</option>
					        <option value="2">Three</option>
					        <option value="3">Four</option>
					        <option value="3">Five</option>
					     </select>
			        </div>
			    </div>
			    <div class="row mt-3">
			        <div class="col-12">
			            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
					        <option selected>Choose transmission type</option>
					        <option value="1">Manual</option>
					        <option value="2">Automatic</option>
					        <option value="3">Automated Manual</option>
					        <option value="4">Continuously Variable</option>
					     </select>
			        </div>
			    </div>
			    <div class="row mt-3">
			        <div class="col-12">
			            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
					        <option selected>Choose Fuel type</option>
					        <option value="1">Type 1</option>
					        <option value="2">Type 2</option>
					     </select>
			        </div>
			    </div>
			    <div class="row mt-3">
			        <div class="col-12">
			            <input class="form-control" placeholder="Horse power type" type="text">
			        </div>
			    </div>
			    
			</div>
	      	<div class="modal-footer">
	        	<button type="button" class="btn btn-outline-info" data-dismiss="modal">Close</button>
	        	<button type="button" class="btn btn-info">Submit</button>
	      	</div>
	    </div>
	 </div>
</div>

</body>
</html>




